include                 /conf/ip-limit*;

# 每个请求的入口
rewrite_by_lua_block {
  local limit = require "ip-limit"
  if not limit:incoming() then
    return ngx.exit(429) -- Too Many Requests
  end
}

# 每个请求结束后调用 leaving()
log_by_lua_block {
  local limit = require "ip-limit"
  limit:leaving()
}
