events {
  worker_connections      4096;
}

http {
  lua_shared_dict         ip_limit_store 12k;
  lua_load_resty_core     on;

  server {
    listen                80;
    include               ip-limit.conf;
    include               demo/default.conf;
  }
}
