events {
  worker_connections      4096;
}

http {
  lua_shared_dict         ip_limit_store 12k;
  lua_load_resty_core     on;

  # 载入 ip-limit 配置
  include                 /conf/ip-limit*;

  # 每个请求的入口
  access_by_lua_block {
    local limit = require "ip-limit"
    if not limit:incoming() then
      return ngx.exit(429) -- Too Many Requests
    end
  }

  # 每个请求结束后调用 leaving()
  log_by_lua_block {
    local limit = require "ip-limit"
    limit:leaving()
  }

  # 演示服务
  include                 demo/default.conf;
}
